{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/nikit/OneDrive/Desktop/Technion/23_24_A_Winter/OperatingSystems_234123/HW/HW_4/OS-HW4",
      "program": "c:/Users/nikit/OneDrive/Desktop/Technion/23_24_A_Winter/OperatingSystems_234123/HW/HW_4/OS-HW4/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}